.help-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(242, 102, 184, 1) 0%, rgb(96, 144, 216) 100%);
  z-index: 3000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.help-modal {
  width: 60vw;
}

.tile-example {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

h1 {
  text-align: center;
}
